# opportunitool-side

./: LICENSE  README.md
Opportunitool/OpportunitoolApi/: OpportunitoolApi.csproj  Program.cs  Startup.cs  appsettings.json
Opportunitool/OpportunitoolApi/AppServices/Opportunities/: IOpportunityFacade.cs  OpportunityFacade.cs
Opportunitool/OpportunitoolApi/AppServices/Opportunities/Model/: CreateOpportunitiesResult.cs  DeleteOpportunitiesResult.cs  OpportunityCreate.cs  OpportunityUpdate.cs  QueryOpportunitiesResult.cs  UpdateOpportunitiesResult.cs
Opportunitool/OpportunitoolApi/Controllers/: AuthenticationController.cs  IOpportunityController.cs  OpportunityController.cs  RootEndpointController.cs
Opportunitool/OpportunitoolApi/Controllers/Models/: CreateOpportunitiesRequest.cs  CreateOpportunitiesResponse.cs  GetOpportunitiesByIdsRequest.cs  GetOpportunitiesByIdsResponse.cs  GetOpportunitiesResponse.cs  GetOpportunityResponse.cs
Opportunitool/OpportunitoolApi/Controllers/Models/Authentication/: LogInUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Opportunitool/OpportunitoolApi/Controllers/Models/Opportunities/: CreateOpportunitiesRequest.cs  CreateOpportunitiesResponse.cs  DeleteOpportunitiesRequest.cs  GetOpportunityResponse.cs  (+8 more)
Opportunitool/OpportunitoolApi/Core/Models/: Opportunity.cs
Opportunitool/OpportunitoolApi/Errors/: Error.cs  ErrorCodes.cs
Opportunitool/OpportunitoolApi/Infrastructure/Authentication/: OpportunitoolUser.cs
Opportunitool/OpportunitoolApi/Infrastructure/Http/: RequireHttpsOrCloseAttribute.cs
Opportunitool/OpportunitoolApi/Infrastructure/Mapper/: IMappingCoordinator.cs  MappingCoordinator.cs
Opportunitool/OpportunitoolApi/Infrastructure/Migrations/: 20210618193348_OpportunityTableCreate.Designer.cs  20210618193348_OpportunityTableCreate.cs  20210620110859_AddedIdentity.Designer.cs  20210620110859_AddedIdentity.cs  20210704203842_ExpandOpportunityLocation.Designer.cs  20210704203842_ExpandOpportunityLocation.cs  20210704210719_ExpandOpportunityLocation.Designer.cs  20210704210719_ExpandOpportunityLocation.cs  OpportunitoolDbContextModelSnapshot.cs
Opportunitool/OpportunitoolApi/Persistence/: OpportunitoolDbContext.cs
Opportunitool/OpportunitoolApi/Persistence/Repositories/: EFOpportunityRepository.cs  IGenericRepo.cs  IOpportunityRepository.cs
Opportunitool/OpportunitoolApi/Properties/: launchSettings.json
Opportunitool/OpportunitoolClient/: AuthConfig.cs  OpportunitoolClient.csproj  Program.cs  appsettings.json
(+90 files in other folders)
